<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="ph.edu.speed.orbit.fieldmapper.ll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Here"
        android:id="@+id/tvMstat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMstat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="158dp"
            android:layout_height="156dp"
            android:text="START"
            android:id="@+id/btStart"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="163dp"
            android:layout_height="152dp"
            android:text="STOP"
            android:id="@+id/btStop"
            android:layout_below="@+id/btStart"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
